---
layout: page
title: /legal/
description: The personal webpages of ~perplexedtheta, a full-stack developer based in the UK
permalink: /legal/
---

<div class="legal-content">
    <p>
        No cookies, trackers, or client-side detritis have been produced or consumed by this website. I have neither time, interest, or motivation to find out who you are, and I find the concept of using your online fingerprint for my own fiscal or social advancement repugnant.
    </p>

    <p>
        If you're interested in becoming as much of a privacy weirdo as I am, get involved with the EFF: <a href="https://www.eff.org/issues/privacy" target="_blank">https://www.eff.org/issues/privacy</a>
    </p>

    <hr />

    <p>
        The code for this site is licenced under the Apache 2.0 licence. A copy can be found at <a href="https://www.apache.org/licenses/LICENSE-2.0.html" target="_blank">https://www.apache.org/licenses/LICENSE-2.0.html</a> &mdash; you are free to use whatever you like, unless otherwise stated, provided you include the correct trailer to credit my work. You should really be doing this for anyone's work, regardless of how open the licence is, for this is how we crack the oligarchy.
    </p>
</div>
