---
layout: page
title: /about/
permalink: /about/
---

<div class="page-content">
    <div class="about-header">
        <div class="row">
            <div class="col-12 col-lg-4 text-center text-lg-center my-4">
                <img class="about-mugshot" src="https://picsum.photos/500" />
            </div>
            <div class="col-12 col-lg-8 text-start text-lg-end align-content-center my-4 mt-lg-0">
                <h2>Jake Deery</h2>
                <p>Systems Administrator, PTFS Europe Ltd</p>
            </div>
        </div>
    </div>
    <div class="about-contact">
        <div class="row">
            <div class="col-12">
                <h4>Contacts</h4>
                <p>
                    📨&nbsp;<a href="jahdobble&#64;llownd&#46;net">jahdobble&#64;llownd&#46;net</a><br />
                    📍&nbsp;<a href="https://maps.app.goo.gl/32suBNKoKqi1PCCt7" target="_blank">Cornwall, UK
                        🇬🇧🇪🇺</a><br />
                    👨🏼‍💻&nbsp;<a href="https://gitlab.com/perplexedtheta"
                        target="_blank">gitlab.com/perplexedtheta</a><br />
                    💬&nbsp;<a href="https://chat.koha-community.org/koha-community/messages/@perplexedtheta"
                        target="_blank">chat.koha-community.org/@perplexedtheta</a>
                </p>
            </div>
        </div>
    </div>
    <div class="about-work">
        <div class="row">
            <div class="col-12">
                <h4>Work</h4>
                <p>Most recently, </p>
            </div>
        </div>
    </div>
    <div class="about-background">
        <div class="row">
            <div class="col-12">
                <h4>Background</h4>
                <p>Boo</p>
            </div>
        </div>
    </div>
    <div class="about-edu">
        <div class="row">
            <div class="col-12">
                <h4>Education</h4>
                <p>Boo</p>
            </div>
        </div>
    </div>
    <div class="about-tech">
        <div class="row">
            <div class="col-12">
                <h4>Technology</h4>
                <p>Boo</p>
            </div>
        </div>
    </div>
</div>
